{
  "name": "utaujs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "Build",
    "Demo"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "cd Build && npx tsc --noEmit",
    "lint": "npm run lint --workspaces",
    "make-pretty": "npm run make-pretty --workspaces"
  },
  "license": "MIT"
}
